{
  "name": "dynamic-book-gallery",
  "version": "1.0.0",
  "main": "functions/api.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [
    "Jamshed Research Center",
    "Jamshed Research",
    "Islamic books",
    "Quran",
    "Sahih Al-Bukhari",
    "Riyad as-Salihin",
    "Download Books",
    "Islamic Literature",
    "The Quran",
    "Sahih Al-Bukhari download",
    "Riyad as-Salihin download",
    "Islamic literature",
    "Quran download",
    "download jamshed research",
    "jamshed research download",
    "download book jamshed research"
  ],
  "author": "Jamshed Syede",
  "license": "ISC",
  "description": "The Website Will Gives You The Best Content Based Upon Islam",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "serverless-http": "^2.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "netlify-cli": "^3.39.4"
  }
}
